<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8345247dd3.js" crossorigin="anonymous"></script>

    <style>
        .navitem {
            color: black;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .nav-head {
            color: green;
            font-size: 30px;
            font-family: " Courier New";
            font-weight: bold;
        }
        
        .md {
            background-color: pink;
            background-size: cover;
            height: 30vh;
            width: 30vw;
        }
        
        
        .backImage {
        
            text-align: center;
            background-image: url("https://www.mibaacademy.com/thumbs/1100x700c/2019-12/e-learning.jpg");
            background-size: cover;
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
            width: 70vw;
            height: 40vh;
            color: blue;
        
        }
        
        @media screen and (min-width:900px) {
            .backImage {
        
                text-align: center;
                background-image: url("https://www.mibaacademy.com/thumbs/1100x700c/2019-12/e-learning.jpg");
                background-size: cover;
                border-style: solid;
                border-width: 1px;
                border-color: #e5eaf4;
                border-radius: 16px;
                width: 70vw;
                height: 60vh;
                color: blue;
        
            }
        
        }
        
        @media screen and (max-width:576px) {
            .backImage {
        
                text-align: center;
                background-image: url("https://www.mibaacademy.com/thumbs/1100x700c/2019-12/e-learning.jpg");
                background-size: cover;
                border-style: solid;
                border-width: 1px;
                border-color: #e5eaf4;
                border-radius: 16px;
                width: 200vw;
                height: 85vh;
                color: blue;
        
            }
        
        
            .style {
                color: green;
            }
        
            .head1 {
        
                font-family: "Roboto";
                font-size: 10px;
                font-weight: bold;
                color: white;
            }
        
            .head2 {
        
                font-family: "Roboto";
                font-size: 10px;
                font-weight: bold;
                color: red;
            }
        
            p {
                color: white;
                font-size: 10px;
            }
        
            .btn {
                color: white;
                background-color: green;
                border-radius: 5px;
            }
        
            .btn1 {
                color: white;
                background-color: green;
                border-radius: 5px;
            }
        }
        
        .style {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
        
        .head1 {
        
            font-family: "Roboto";
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        
        .head2 {
        
            font-family: "Roboto";
            font-size: 22px;
            font-weight: bold;
            color: red;
        }
        
        p {
            color: white;
            font-size: 20px;
        }
        
        .btn {
            color: white;
            background-color: green;
            border-radius: 10px;
        }
        
        .btn1 {
            color: white;
            background-color: green;
            border-radius: 10px;
        }
    </style>
</head>

<body>
  

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <p class="style">Learn To Code</p>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="https://contactportfoli.ccbp.tech/">
                    Contact Us <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="https://courseselearn.ccbp.tech/"> Courses</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="https://elearnaboutme.ccbp.tech/">Abouut Us</a>
                <a class="nav-link" href="">Log In</a>
                <a href="https://registratio.ccbp.tech/"> <button class="btn1 btn-button-success"> Sign Up</button></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="backImage p-3 mb-3">
                    <div class="d-flex flex-column align-items-center">
                        <h1 class="head1">Learn To Code</h1>
                        <h1 class="head2">First you Learn,then you remove the 'L'</h1>
                        <p>An easy organized way to explore the world of coding through the window of our website</p>
                        <button class="btn-button-danger align-fixed btn">GIVE A SUGGESTION</button>
                    </div>

                    <!--             <h1 class="head mt-3">Food Service</h1>-->
                    <!--          <p class="wcu-card-description">
                Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
              </p>-->


                </div>
            </div>
        </div>


    </div>
</body>

</html>